<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>背景音乐</title>
</head>

<body>
<!--为什么starttime和endtime的属性没有作用！ 你暂时就不要用这两个属性吧！-->
<embed src="guangyin.mp3" autostar=" true" loop="true" width="0" height="0" starttime="00:50" endtime="00:50"></embed>
</body>
</html>
