<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="ex88.css" /> 
</head>

<body style="background-image:url(88.jpg); background-repeat:no-repeat; background-size:100% 100%;">
<div class="container">
				
				<h2>投诉建议</h2>
				<p>感谢浏览我们的网页，如果有不足之处，请在下面提供您的宝贵意见！</p>
 		 <div class="login">
		<input type="text" class="form-control" placeholder="姓名" id="name" /><p class="help-block"></p>
		<input type="email" class="form-control" placeholder="邮箱" id="email" />
        <div class="mg">
        <textarea rows="10" cols="100" class="form-control placeholder="内容" id="message" 
				maxlength="999" style="resize:none"></textarea>
                </div>
		</div>			 
				<div class="login_btn">
				<input type="submit" value="提交">
				</div>
			 <div class="connect">
				<strong>公司地址:	</strong>江西省宜春市宜春学院<br><br>
				<strong>联系电话:</strong>13870873449<br>
	 
	</div>
</body>
</html>
